    Updating crates.io index
     Locking 508 packages to latest compatible versions
      Adding dirs v5.0.1 (available: v6.0.0)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding toml v0.8.2 (available: v0.8.23)
      Adding toml_datetime v0.6.3 (available: v0.6.11)
      Adding toml_edit v0.20.2 (available: v0.20.7)
      Adding webkit2gtk v2.0.1 (available: v2.0.2)
      Adding webkit2gtk-sys v2.0.1 (available: v2.0.2)
   Compiling cfg-if v1.0.4
   Compiling siphasher v1.0.1
   Compiling smallvec v1.15.1
   Compiling windows-link v0.2.1
   Compiling fnv v1.0.7
   Compiling litemap v0.8.1
   Compiling writeable v0.6.2
   Compiling itoa v1.0.17
   Compiling memchr v2.7.6
   Compiling thiserror v2.0.18
    Checking serde_core v1.0.228
   Compiling zerofrom v0.1.6
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
   Compiling scopeguard v1.2.0
   Compiling byteorder v1.5.0
   Compiling getrandom v0.2.17
   Compiling getrandom v0.1.16
   Compiling darling_core v0.21.3
   Compiling lock_api v0.4.14
   Compiling phf_shared v0.11.3
   Compiling yoke v0.8.1
   Compiling parking_lot_core v0.9.12
   Compiling windows-sys v0.61.2
   Compiling rand_core v0.6.4
   Compiling rand_core v0.5.1
   Compiling zmij v1.0.16
   Compiling winnow v0.7.14
   Compiling getrandom v0.3.4
   Compiling serde_spanned v1.0.4
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling log v0.4.29
   Compiling rand_pcg v0.2.1
   Compiling rand_chacha v0.3.1
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling rand_chacha v0.2.2
   Compiling parking_lot v0.12.5
   Compiling utf8_iter v1.0.4
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling form_urlencoded v1.2.2
   Compiling uuid v1.19.0
   Compiling unic-common v0.9.0
   Compiling rand v0.8.5
   Compiling rand v0.7.3
   Compiling unic-char-range v0.9.0
   Compiling serde_json v1.0.149
   Compiling string_cache v0.8.9
   Compiling aho-corasick v1.1.4
   Compiling regex-syntax v0.8.8
   Compiling alloc-no-stdlib v2.0.4
   Compiling unic-char-property v0.9.0
   Compiling unic-ucd-version v0.9.0
   Compiling alloc-stdlib v0.2.2
   Compiling fxhash v0.2.1
   Compiling typeid v1.0.3
   Compiling unic-ucd-ident v0.9.0
   Compiling brotli-decompressor v5.0.0
   Compiling erased-serde v0.4.9
   Compiling cfb v0.7.3
   Compiling thiserror v1.0.69
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling dunce v1.0.5
   Compiling icu_collections v2.1.1
   Compiling phf_generator v0.11.3
   Compiling icu_locale_core v2.1.1
   Compiling phf_generator v0.10.0
   Compiling phf_generator v0.8.0
   Compiling phf_codegen v0.11.3
   Compiling phf_macros v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling phf_codegen v0.8.0
   Compiling phf_macros v0.10.0
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling selectors v0.24.0
   Compiling jsonptr v0.6.3
   Compiling bytes v1.11.0
   Compiling brotli v8.0.2
   Compiling infer v0.19.0
   Compiling markup5ever v0.14.1
   Compiling winapi-util v0.1.11
   Compiling phf v0.11.3
   Compiling toml v0.9.11+spec-1.1.0
   Compiling phf v0.10.1
   Compiling same-file v1.0.6
   Compiling json-patch v3.0.1
   Compiling cargo_metadata v0.19.2
   Compiling serde-untagged v0.1.9
   Compiling http v1.4.0
   Compiling walkdir v2.5.0
   Compiling anyhow v1.0.100
   Compiling glob v0.3.3
   Compiling cssparser v0.29.6
   Compiling regex-automata v0.4.13
   Compiling icu_provider v2.1.1
    Checking stable_deref_trait v1.2.1
   Compiling windows_x86_64_msvc v0.52.6
    Checking serde v1.0.228
   Compiling windows-targets v0.52.6
   Compiling libc v0.2.180
    Checking windows-link v0.1.3
   Compiling windows-sys v0.59.0
   Compiling icu_properties v2.1.2
   Compiling darling_macro v0.21.3
   Compiling icu_normalizer v2.1.1
   Compiling vswhom-sys v0.1.3
   Compiling vswhom v0.1.0
   Compiling option-ext v0.2.0
    Checking windows-strings v0.4.2
   Compiling dirs-sys v0.5.0
   Compiling html5ever v0.29.1
   Compiling darling v0.21.3
    Checking windows-result v0.3.4
   Compiling serde_with_macros v3.16.1
   Compiling heck v0.5.0
    Checking windows-core v0.61.2
   Compiling dirs v6.0.0
   Compiling cargo_toml v0.22.3
    Checking windows-threading v0.1.0
    Checking percent-encoding v2.3.2
    Checking raw-window-handle v0.6.2
   Compiling webview2-com-sys v0.38.2
   Compiling num-conv v0.1.0
   Compiling idna_adapter v1.2.1
   Compiling kuchikiki v0.8.8-speedreader
   Compiling idna v1.1.0
    Checking windows-collections v0.2.0
    Checking windows-future v0.2.1
    Checking windows-numerics v0.2.0
   Compiling serde_with v3.16.1
   Compiling time-core v0.1.7
    Checking powerfmt v0.2.0
   Compiling url v2.5.8
    Checking windows v0.61.3
    Checking deranged v0.5.5
   Compiling time-macros v0.2.25
   Compiling crc32fast v1.5.0
    Checking crossbeam-utils v0.8.21
    Checking dpi v0.1.2
    Checking bitflags v2.10.0
   Compiling regex v1.12.2
   Compiling schemars v0.8.22
    Checking unicode-segmentation v1.12.0
   Compiling urlpattern v0.3.0
    Checking once_cell v1.21.3
    Checking crossbeam-channel v0.5.15
   Compiling flate2 v1.1.8
   Compiling winreg v0.55.0
    Checking time v0.3.45
   Compiling embed-resource v3.0.6
    Checking windows_x86_64_msvc v0.53.1
   Compiling tauri-winres v0.3.5
    Checking windows-version v0.1.7
    Checking pin-project-lite v0.2.16
   Compiling png v0.17.16
   Compiling tauri-utils v2.8.1
    Checking windows-targets v0.53.5
    Checking semver v1.0.27
    Checking tracing-core v0.1.36
   Compiling sha2 v0.10.9
    Checking windows-sys v0.60.2
    Checking keyboard-types v0.7.0
    Checking lazy_static v1.5.0
    Checking serialize-to-javascript v0.1.2
    Checking tokio v1.49.0
    Checking mime v0.3.17
    Checking tracing v0.1.44
    Checking windows_x86_64_msvc v0.48.5
    Checking open v5.3.3
    Checking windows-targets v0.48.5
    Checking windows-sys v0.48.0
   Compiling ico v0.4.0
    Checking softbuffer v0.4.8
    Checking cookie v0.18.1
    Checking window-vibrancy v0.6.0
    Checking global-hotkey v0.7.0
    Checking dirs-sys v0.4.1
    Checking dirs v5.0.1
    Checking muda v0.17.1
    Checking rfd v0.16.0
   Compiling tauri-plugin v2.5.2
   Compiling tauri-build v2.5.3
   Compiling tauri-codegen v2.5.2
   Compiling tauri v2.9.5
   Compiling tauri-macros v2.5.2
   Compiling tauri-plugin-fs v2.4.5
   Compiling tauri-plugin-window-state v2.4.1
   Compiling tauri-plugin-opener v2.5.3
   Compiling tauri-plugin-global-shortcut v2.3.1
   Compiling tauri-plugin-dialog v2.6.0
   Compiling promptyuki v0.1.0 (D:\code\PromptYuki\promptyuki\src-tauri)
error: failed to run custom build command for `promptyuki v0.1.0 (D:\code\PromptYuki\promptyuki\src-tauri)`

Caused by:
  process didn't exit successfully: `d:\code\PromptYuki\promptyuki\src-tauri\target\debug\build\promptyuki-90c8f3978e5e2cfc\build-script-build` (exit code: 1)
  --- stdout
  cargo:rerun-if-env-changed=TAURI_CONFIG
  cargo:rustc-check-cfg=cfg(desktop)
  cargo:rustc-cfg=desktop
  cargo:rustc-check-cfg=cfg(mobile)
  cargo:rerun-if-changed=d:\code\PromptYuki\promptyuki\src-tauri\tauri.conf.json
  cargo:rustc-env=TAURI_ANDROID_PACKAGE_NAME_APP_NAME=app
  cargo:rustc-env=TAURI_ANDROID_PACKAGE_NAME_PREFIX=com_promptyuki
  cargo:rustc-check-cfg=cfg(dev)
  cargo:rustc-cfg=dev
  cargo:PERMISSION_FILES_PATH=d:\code\PromptYuki\promptyuki\src-tauri\target\debug\build\promptyuki-1e57f0cad26f9338\out\app-manifest\__app__-permission-files
  cargo:rerun-if-changed=capabilities
  Permission core:window:hide not found, expected one of core:default, core:app:default, core:app:allow-app-hide, core:app:allow-app-show, core:app:allow-bundle-type, core:app:allow-default-window-icon, core:app:allow-fetch-data-store-identifiers, core:app:allow-identifier, core:app:allow-name, core:app:allow-register-listener, core:app:allow-remove-data-store, core:app:allow-remove-listener, core:app:allow-set-app-theme, core:app:allow-set-dock-visibility, core:app:allow-tauri-version, core:app:allow-version, core:app:deny-app-hide, core:app:deny-app-show, core:app:deny-bundle-type, core:app:deny-default-window-icon, core:app:deny-fetch-data-store-identifiers, core:app:deny-identifier, core:app:deny-name, core:app:deny-register-listener, core:app:deny-remove-data-store, core:app:deny-remove-listener, core:app:deny-set-app-theme, core:app:deny-set-dock-visibility, core:app:deny-tauri-version, core:app:deny-version, core:event:default, core:event:allow-emit, core:event:allow-emit-to, core:event:allow-listen, core:event:allow-unlisten, core:event:deny-emit, core:event:deny-emit-to, core:event:deny-listen, core:event:deny-unlisten, core:image:default, core:image:allow-from-bytes, core:image:allow-from-path, core:image:allow-new, core:image:allow-rgba, core:image:allow-size, core:image:deny-from-bytes, core:image:deny-from-path, core:image:deny-new, core:image:deny-rgba, core:image:deny-size, core:menu:default, core:menu:allow-append, core:menu:allow-create-default, core:menu:allow-get, core:menu:allow-insert, core:menu:allow-is-checked, core:menu:allow-is-enabled, core:menu:allow-items, core:menu:allow-new, core:menu:allow-popup, core:menu:allow-prepend, core:menu:allow-remove, core:menu:allow-remove-at, core:menu:allow-set-accelerator, core:menu:allow-set-as-app-menu, core:menu:allow-set-as-help-menu-for-nsapp, core:menu:allow-set-as-window-menu, core:menu:allow-set-as-windows-menu-for-nsapp, core:menu:allow-set-checked, core:menu:allow-set-enabled, core:menu:allow-set-icon, core:menu:allow-set-text, core:menu:allow-text, core:menu:deny-append, core:menu:deny-create-default, core:menu:deny-get, core:menu:deny-insert, core:menu:deny-is-checked, core:menu:deny-is-enabled, core:menu:deny-items, core:menu:deny-new, core:menu:deny-popup, core:menu:deny-prepend, core:menu:deny-remove, core:menu:deny-remove-at, core:menu:deny-set-accelerator, core:menu:deny-set-as-app-menu, core:menu:deny-set-as-help-menu-for-nsapp, core:menu:deny-set-as-window-menu, core:menu:deny-set-as-windows-menu-for-nsapp, core:menu:deny-set-checked, core:menu:deny-set-enabled, core:menu:deny-set-icon, core:menu:deny-set-text, core:menu:deny-text, core:path:default, core:path:allow-basename, core:path:allow-dirname, core:path:allow-extname, core:path:allow-is-absolute, core:path:allow-join, core:path:allow-normalize, core:path:allow-resolve, core:path:allow-resolve-directory, core:path:deny-basename, core:path:deny-dirname, core:path:deny-extname, core:path:deny-is-absolute, core:path:deny-join, core:path:deny-normalize, core:path:deny-resolve, core:path:deny-resolve-directory, core:resources:default, core:resources:allow-close, core:resources:deny-close, core:tray:default, core:tray:allow-get-by-id, core:tray:allow-new, core:tray:allow-remove-by-id, core:tray:allow-set-icon, core:tray:allow-set-icon-as-template, core:tray:allow-set-menu, core:tray:allow-set-show-menu-on-left-click, core:tray:allow-set-temp-dir-path, core:tray:allow-set-title, core:tray:allow-set-tooltip, core:tray:allow-set-visible, core:tray:deny-get-by-id, core:tray:deny-new, core:tray:deny-remove-by-id, core:tray:deny-set-icon, core:tray:deny-set-icon-as-template, core:tray:deny-set-menu, core:tray:deny-set-show-menu-on-left-click, core:tray:deny-set-temp-dir-path, core:tray:deny-set-title, core:tray:deny-set-tooltip, core:tray:deny-set-visible, core:webview:default, core:webview:allow-clear-all-browsing-data, core:webview:allow-create-webview, core:webview:allow-create-webview-window, core:webview:allow-get-all-webviews, core:webview:allow-internal-toggle-devtools, core:webview:allow-print, core:webview:allow-reparent, core:webview:allow-set-webview-auto-resize, core:webview:allow-set-webview-background-color, core:webview:allow-set-webview-focus, core:webview:allow-set-webview-position, core:webview:allow-set-webview-size, core:webview:allow-set-webview-zoom, core:webview:allow-webview-close, core:webview:allow-webview-hide, core:webview:allow-webview-position, core:webview:allow-webview-show, core:webview:allow-webview-size, core:webview:deny-clear-all-browsing-data, core:webview:deny-create-webview, core:webview:deny-create-webview-window, core:webview:deny-get-all-webviews, core:webview:deny-internal-toggle-devtools, core:webview:deny-print, core:webview:deny-reparent, core:webview:deny-set-webview-auto-resize, core:webview:deny-set-webview-background-color, core:webview:deny-set-webview-focus, core:webview:deny-set-webview-position, core:webview:deny-set-webview-size, core:webview:deny-set-webview-zoom, core:webview:deny-webview-close, core:webview:deny-webview-hide, core:webview:deny-webview-position, core:webview:deny-webview-show, core:webview:deny-webview-size, core:window:default, core:window:allow-available-monitors, core:window:allow-center, core:window:allow-close, core:window:allow-create, core:window:allow-current-monitor, core:window:allow-cursor-position, core:window:allow-destroy, core:window:allow-get-all-windows, core:window:allow-hide, core:window:allow-inner-position, core:window:allow-inner-size, core:window:allow-internal-toggle-maximize, core:window:allow-is-always-on-top, core:window:allow-is-closable, core:window:allow-is-decorated, core:window:allow-is-enabled, core:window:allow-is-focused, core:window:allow-is-fullscreen, core:window:allow-is-maximizable, core:window:allow-is-maximized, core:window:allow-is-minimizable, core:window:allow-is-minimized, core:window:allow-is-resizable, core:window:allow-is-visible, core:window:allow-maximize, core:window:allow-minimize, core:window:allow-monitor-from-point, core:window:allow-outer-position, core:window:allow-outer-size, core:window:allow-primary-monitor, core:window:allow-request-user-attention, core:window:allow-scale-factor, core:window:allow-set-always-on-bottom, core:window:allow-set-always-on-top, core:window:allow-set-background-color, core:window:allow-set-badge-count, core:window:allow-set-badge-label, core:window:allow-set-closable, core:window:allow-set-content-protected, core:window:allow-set-cursor-grab, core:window:allow-set-cursor-icon, core:window:allow-set-cursor-position, core:window:allow-set-cursor-visible, core:window:allow-set-decorations, core:window:allow-set-effects, core:window:allow-set-enabled, core:window:allow-set-focus, core:window:allow-set-focusable, core:window:allow-set-fullscreen, core:window:allow-set-icon, core:window:allow-set-ignore-cursor-events, core:window:allow-set-max-size, core:window:allow-set-maximizable, core:window:allow-set-min-size, core:window:allow-set-minimizable, core:window:allow-set-overlay-icon, core:window:allow-set-position, core:window:allow-set-progress-bar, core:window:allow-set-resizable, core:window:allow-set-shadow, core:window:allow-set-simple-fullscreen, core:window:allow-set-size, core:window:allow-set-size-constraints, core:window:allow-set-skip-taskbar, core:window:allow-set-theme, core:window:allow-set-title, core:window:allow-set-title-bar-style, core:window:allow-set-visible-on-all-workspaces, core:window:allow-show, core:window:allow-start-dragging, core:window:allow-start-resize-dragging, core:window:allow-theme, core:window:allow-title, core:window:allow-toggle-maximize, core:window:allow-unmaximize, core:window:allow-unminimize, core:window:deny-available-monitors, core:window:deny-center, core:window:deny-close, core:window:deny-create, core:window:deny-current-monitor, core:window:deny-cursor-position, core:window:deny-destroy, core:window:deny-get-all-windows, core:window:deny-hide, core:window:deny-inner-position, core:window:deny-inner-size, core:window:deny-internal-toggle-maximize, core:window:deny-is-always-on-top, core:window:deny-is-closable, core:window:deny-is-decorated, core:window:deny-is-enabled, core:window:deny-is-focused, core:window:deny-is-fullscreen, core:window:deny-is-maximizable, core:window:deny-is-maximized, core:window:deny-is-minimizable, core:window:deny-is-minimized, core:window:deny-is-resizable, core:window:deny-is-visible, core:window:deny-maximize, core:window:deny-minimize, core:window:deny-monitor-from-point, core:window:deny-outer-position, core:window:deny-outer-size, core:window:deny-primary-monitor, core:window:deny-request-user-attention, core:window:deny-scale-factor, core:window:deny-set-always-on-bottom, core:window:deny-set-always-on-top, core:window:deny-set-background-color, core:window:deny-set-badge-count, core:window:deny-set-badge-label, core:window:deny-set-closable, core:window:deny-set-content-protected, core:window:deny-set-cursor-grab, core:window:deny-set-cursor-icon, core:window:deny-set-cursor-position, core:window:deny-set-cursor-visible, core:window:deny-set-decorations, core:window:deny-set-effects, core:window:deny-set-enabled, core:window:deny-set-focus, core:window:deny-set-focusable, core:window:deny-set-fullscreen, core:window:deny-set-icon, core:window:deny-set-ignore-cursor-events, core:window:deny-set-max-size, core:window:deny-set-maximizable, core:window:deny-set-min-size, core:window:deny-set-minimizable, core:window:deny-set-overlay-icon, core:window:deny-set-position, core:window:deny-set-progress-bar, core:window:deny-set-resizable, core:window:deny-set-shadow, core:window:deny-set-simple-fullscreen, core:window:deny-set-size, core:window:deny-set-size-constraints, core:window:deny-set-skip-taskbar, core:window:deny-set-theme, core:window:deny-set-title, core:window:deny-set-title-bar-style, core:window:deny-set-visible-on-all-workspaces, core:window:deny-show, core:window:deny-start-dragging, core:window:deny-start-resize-dragging, core:window:deny-theme, core:window:deny-title, core:window:deny-toggle-maximize, core:window:deny-unmaximize, core:window:deny-unminimize, dialog:default, dialog:allow-ask, dialog:allow-confirm, dialog:allow-message, dialog:allow-open, dialog:allow-save, dialog:deny-ask, dialog:deny-confirm, dialog:deny-message, dialog:deny-open, dialog:deny-save, fs:default, fs:allow-copy-file, fs:allow-create, fs:allow-exists, fs:allow-fstat, fs:allow-ftruncate, fs:allow-lstat, fs:allow-mkdir, fs:allow-open, fs:allow-read, fs:allow-read-dir, fs:allow-read-file, fs:allow-read-text-file, fs:allow-read-text-file-lines, fs:allow-read-text-file-lines-next, fs:allow-remove, fs:allow-rename, fs:allow-seek, fs:allow-size, fs:allow-stat, fs:allow-truncate, fs:allow-unwatch, fs:allow-watch, fs:allow-write, fs:allow-write-file, fs:allow-write-text-file, fs:create-app-specific-dirs, fs:deny-copy-file, fs:deny-create, fs:deny-exists, fs:deny-fstat, fs:deny-ftruncate, fs:deny-lstat, fs:deny-mkdir, fs:deny-open, fs:deny-read, fs:deny-read-dir, fs:deny-read-file, fs:deny-read-text-file, fs:deny-read-text-file-lines, fs:deny-read-text-file-lines-next, fs:deny-remove, fs:deny-rename, fs:deny-seek, fs:deny-size, fs:deny-stat, fs:deny-truncate, fs:deny-unwatch, fs:deny-watch, fs:deny-webview-data-linux, fs:deny-webview-data-windows, fs:deny-write, fs:deny-write-file, fs:deny-write-text-file, fs:read-all, fs:read-app-specific-dirs-recursive, fs:read-dirs, fs:read-files, fs:read-meta, fs:scope, fs:scope-app, fs:scope-app-index, fs:scope-app-recursive, fs:scope-appcache, fs:scope-appcache-index, fs:scope-appcache-recursive, fs:scope-appconfig, fs:scope-appconfig-index, fs:scope-appconfig-recursive, fs:scope-appdata, fs:scope-appdata-index, fs:scope-appdata-recursive, fs:scope-applocaldata, fs:scope-applocaldata-index, fs:scope-applocaldata-recursive, fs:scope-applog, fs:scope-applog-index, fs:scope-applog-recursive, fs:scope-audio, fs:scope-audio-index, fs:scope-audio-recursive, fs:scope-cache, fs:scope-cache-index, fs:scope-cache-recursive, fs:scope-config, fs:scope-config-index, fs:scope-config-recursive, fs:scope-data, fs:scope-data-index, fs:scope-data-recursive, fs:scope-desktop, fs:scope-desktop-index, fs:scope-desktop-recursive, fs:scope-document, fs:scope-document-index, fs:scope-document-recursive, fs:scope-download, fs:scope-download-index, fs:scope-download-recursive, fs:scope-exe, fs:scope-exe-index, fs:scope-exe-recursive, fs:scope-font, fs:scope-font-index, fs:scope-font-recursive, fs:scope-home, fs:scope-home-index, fs:scope-home-recursive, fs:scope-localdata, fs:scope-localdata-index, fs:scope-localdata-recursive, fs:scope-log, fs:scope-log-index, fs:scope-log-recursive, fs:scope-picture, fs:scope-picture-index, fs:scope-picture-recursive, fs:scope-public, fs:scope-public-index, fs:scope-public-recursive, fs:scope-resource, fs:scope-resource-index, fs:scope-resource-recursive, fs:scope-runtime, fs:scope-runtime-index, fs:scope-runtime-recursive, fs:scope-temp, fs:scope-temp-index, fs:scope-temp-recursive, fs:scope-template, fs:scope-template-index, fs:scope-template-recursive, fs:scope-video, fs:scope-video-index, fs:scope-video-recursive, fs:write-all, fs:write-files, fs:allow-app-meta, fs:allow-app-meta-recursive, fs:allow-app-read, fs:allow-app-read-recursive, fs:allow-app-write, fs:allow-app-write-recursive, fs:allow-appcache-meta, fs:allow-appcache-meta-recursive, fs:allow-appcache-read, fs:allow-appcache-read-recursive, fs:allow-appcache-write, fs:allow-appcache-write-recursive, fs:allow-appconfig-meta, fs:allow-appconfig-meta-recursive, fs:allow-appconfig-read, fs:allow-appconfig-read-recursive, fs:allow-appconfig-write, fs:allow-appconfig-write-recursive, fs:allow-appdata-meta, fs:allow-appdata-meta-recursive, fs:allow-appdata-read, fs:allow-appdata-read-recursive, fs:allow-appdata-write, fs:allow-appdata-write-recursive, fs:allow-applocaldata-meta, fs:allow-applocaldata-meta-recursive, fs:allow-applocaldata-read, fs:allow-applocaldata-read-recursive, fs:allow-applocaldata-write, fs:allow-applocaldata-write-recursive, fs:allow-applog-meta, fs:allow-applog-meta-recursive, fs:allow-applog-read, fs:allow-applog-read-recursive, fs:allow-applog-write, fs:allow-applog-write-recursive, fs:allow-audio-meta, fs:allow-audio-meta-recursive, fs:allow-audio-read, fs:allow-audio-read-recursive, fs:allow-audio-write, fs:allow-audio-write-recursive, fs:allow-cache-meta, fs:allow-cache-meta-recursive, fs:allow-cache-read, fs:allow-cache-read-recursive, fs:allow-cache-write, fs:allow-cache-write-recursive, fs:allow-config-meta, fs:allow-config-meta-recursive, fs:allow-config-read, fs:allow-config-read-recursive, fs:allow-config-write, fs:allow-config-write-recursive, fs:allow-data-meta, fs:allow-data-meta-recursive, fs:allow-data-read, fs:allow-data-read-recursive, fs:allow-data-write, fs:allow-data-write-recursive, fs:allow-desktop-meta, fs:allow-desktop-meta-recursive, fs:allow-desktop-read, fs:allow-desktop-read-recursive, fs:allow-desktop-write, fs:allow-desktop-write-recursive, fs:allow-document-meta, fs:allow-document-meta-recursive, fs:allow-document-read, fs:allow-document-read-recursive, fs:allow-document-write, fs:allow-document-write-recursive, fs:allow-download-meta, fs:allow-download-meta-recursive, fs:allow-download-read, fs:allow-download-read-recursive, fs:allow-download-write, fs:allow-download-write-recursive, fs:allow-exe-meta, fs:allow-exe-meta-recursive, fs:allow-exe-read, fs:allow-exe-read-recursive, fs:allow-exe-write, fs:allow-exe-write-recursive, fs:allow-font-meta, fs:allow-font-meta-recursive, fs:allow-font-read, fs:allow-font-read-recursive, fs:allow-font-write, fs:allow-font-write-recursive, fs:allow-home-meta, fs:allow-home-meta-recursive, fs:allow-home-read, fs:allow-home-read-recursive, fs:allow-home-write, fs:allow-home-write-recursive, fs:allow-localdata-meta, fs:allow-localdata-meta-recursive, fs:allow-localdata-read, fs:allow-localdata-read-recursive, fs:allow-localdata-write, fs:allow-localdata-write-recursive, fs:allow-log-meta, fs:allow-log-meta-recursive, fs:allow-log-read, fs:allow-log-read-recursive, fs:allow-log-write, fs:allow-log-write-recursive, fs:allow-picture-meta, fs:allow-picture-meta-recursive, fs:allow-picture-read, fs:allow-picture-read-recursive, fs:allow-picture-write, fs:allow-picture-write-recursive, fs:allow-public-meta, fs:allow-public-meta-recursive, fs:allow-public-read, fs:allow-public-read-recursive, fs:allow-public-write, fs:allow-public-write-recursive, fs:allow-resource-meta, fs:allow-resource-meta-recursive, fs:allow-resource-read, fs:allow-resource-read-recursive, fs:allow-resource-write, fs:allow-resource-write-recursive, fs:allow-runtime-meta, fs:allow-runtime-meta-recursive, fs:allow-runtime-read, fs:allow-runtime-read-recursive, fs:allow-runtime-write, fs:allow-runtime-write-recursive, fs:allow-temp-meta, fs:allow-temp-meta-recursive, fs:allow-temp-read, fs:allow-temp-read-recursive, fs:allow-temp-write, fs:allow-temp-write-recursive, fs:allow-template-meta, fs:allow-template-meta-recursive, fs:allow-template-read, fs:allow-template-read-recursive, fs:allow-template-write, fs:allow-template-write-recursive, fs:allow-video-meta, fs:allow-video-meta-recursive, fs:allow-video-read, fs:allow-video-read-recursive, fs:allow-video-write, fs:allow-video-write-recursive, fs:deny-default, global-shortcut:default, global-shortcut:allow-is-registered, global-shortcut:allow-register, global-shortcut:allow-register-all, global-shortcut:allow-unregister, global-shortcut:allow-unregister-all, global-shortcut:deny-is-registered, global-shortcut:deny-register, global-shortcut:deny-register-all, global-shortcut:deny-unregister, global-shortcut:deny-unregister-all, opener:default, opener:allow-default-urls, opener:allow-open-path, opener:allow-open-url, opener:allow-reveal-item-in-dir, opener:deny-open-path, opener:deny-open-url, opener:deny-reveal-item-in-dir, window-state:default, window-state:allow-filename, window-state:allow-restore-state, window-state:allow-save-window-state, window-state:deny-filename, window-state:deny-restore-state, window-state:deny-save-window-state
warning: build failed, waiting for other jobs to finish...
